{
  "googleClientId": "685771086760-fch2qc8bv78r5fhdup4ecqog9u56ohji.apps.googleusercontent.com",
  "googleClientSecret": "T4ZAZSDQ34HU75a9grSQIkTJ",
  "stripeKey": "sk_test_WE7oCOnHhmdxLFn7miGGFWtd",
  "openExchangeRatesKey": "d14e6af309c549e8b8a9da6ae30fc765"
}
